@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Define as cores para todo o site */
:root{
    /* Define variantes no css */
    --primary-color:#A7CBFF;
    --secondary-color:#E60115;
    --tertiary-color: #fff;
}
body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: 'Righteous', cursive;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
}
header{
    margin-top: 25px;
}
header img {
    width: 150px;
    height: auto;
}
header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: var(--secondary-color);
    font: 2rem;
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_text{
    font-size: 12vw;
    color:#fff;
}
.title_transparent{
    position: absolute;
    top: -50%;
    font-size: 14vw;
    color:rgba(255, 255, 255, 0.521);
    z-index: -1;
}
.descripition{
    grid-column: 1/7;
    place-self: start;
    color: var(--secondary-color);
    z-index: 1;
    text-align: center;
    margin-top: 5px;
}
.description_title{
    font-size: 2rem;
    color: var(--tertiary-color);

}
.description_text{
    color: var(--tertiary-color);
    width: 500px;
    font-size: 1.2rem;
}
.action{
    grid-column: 7/-1;
    place-self: start end;
    height: 90px;
    width: 350px;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-radius: 8px;
}
.tcg-image {
    position:relative;
    top: -15%;
    left: 50%;
    transform: translate(-50%);
}
footer {
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}
.footer_text {
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 24px;
    color: var(--tertiary-color);
    font-size: 1rem;
}
/* Responsividade */
@media(max-width:800px){
    .container{
        grid-template-columns: 1fr;
    }
    header{
        margin: top 30px;
    }
    .title{
        place-self: start center;
        transform: translateY(20%);
    }
    .descripition{
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    .action{
        grid-column: 1;
        grid-row: 3;
        place-self: end center;
        margin-bottom: 24px;
    }
    .footer{
        display: none;
    }
}

@media(max-width:400px){
    .descripition_title{
        font-size: 7vw;
        padding-top: 230px;
    }
    .description_text{
        display: none;
    }
    .action{
        width: 100%;
        font-size: 7vw;
    }
    .tcg-image{
        width: 90vw;
    }
}